{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/yarn.lock": true,
    "**/package-lock.json": true
  },
  "files.associations": {
    "*.sh": "shellscript"
  },
  "shellcheck.enable": true,
  "terminal.integrated.defaultProfile.osx": "zsh"
}
